
<!DOCTYPE html>
<html>
<head>
        <title>About Me</title>
		<style>
		 html {
            height: 100%;
        }

        body {
		
            background-image: url(http://www.anawalls.com/repic/image.php?src=http://www.anawalls.com/images/fantasy/stones-wood-dark-light-castle.jpg&h=800&w=1280);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
		
	#container { 
    margin-top:5px; 
    margin-left:10%; 
    margin-right:auto; 
    margin-bottom:20px; 
    border: 1px solid 000000; 
}
		#container { 
padding-top:15px; 
padding-left:10px; 
padding-right:30px; 
padding-bottom:40px; 
border: 1px solid 000000; 

}
				
			
	</style>	
</head>

<body>
<center><div id="container"><font size="6"><font face="cursive"><font color="white">About Me</font></font></font></div>
<a href="file:///C:/Users/t321/Desktop/Page1.html"><font size="4"><font face="cursive"><font color="white">more >< </font></font></a></h3>
<br>
<a href="https://www.facebook.com/ai.wei.7902"><img src="C:\html\pic\5313057_1408107-1_thumb.jpg" alt="aiwei" width="400px" height="300px"></a></center>

<form action="file:///C:/Users/t321/Desktop/%E9%99%B3%E8%89%BE%E8%96%87.html">
帳號：<br>
<input type="text" name="account" placeholder="請輸入帳號" />
<br>
密碼：<br>
<input type="password" name="pwd" placeholder="請輸入密碼" />
<br><br>
<input type="submit" value="登入" />
</form>

</body>
</html>