try{
var ntp_Jl={},ntp_Kl=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_Yd(document,"*",a,b)[0];return d||null},ntp_Ll=[1,4,2],ntp_Ml=function(){this.o=ntp_Jl};ntp_Ml.prototype.mb=!0;ntp_Ml.prototype.wb=function(){return""};ntp_Ml.prototype.toString=function(){return"Const{}"};var ntp_Nl=function(a,b){this.width=a;this.height=b};
ntp_Nl.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_Nl.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_Nl.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_Ol={},ntp_Pl=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_Ql=function(a){return a instanceof ntp_Ml&&a.constructor===ntp_Ml&&a.o===ntp_Jl?"":"type_error:Const"},ntp_Rl=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_Sl=function(){this.o=ntp_Ol};ntp_Sl.prototype.mb=!0;ntp_Sl.prototype.wb=function(){return""};ntp_Sl.prototype.Bc=!0;ntp_Sl.prototype.uc=function(){return 1};
var ntp_Tl={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Ul={thin:2,medium:4,thick:6},ntp_Vl=/^[a-zA-Z0-9-]+$/,ntp_Wl=function(a){if(a instanceof ntp_od)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_zb(a.mb?a.wb():String(a));return ntp_pd(a,b)},ntp_Xl=function(a){if(a instanceof ntp_od&&a.constructor===ntp_od&&a.V===ntp_nd)return a.o;ntp_Ha(a);return"type_error:SafeHtml"},ntp_Yl={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,
meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Zl=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_Ul?ntp_Ul[b]:ntp_Ie(a,b)},ntp__l=function(a,b){b instanceof ntp_xc&&b.constructor===ntp_xc&&b.H===ntp_wc?b=b.o:(ntp_Ha(b),b="type_error:SafeStyleSheet");ntp_C&&ntp_c(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_0l=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_E&&!b&&!c;return ntp_c(b)&&!d||!a.getBoundingClientRect?
new ntp_Nl(b,c):(a=ntp_Fe(a),new ntp_Nl(a.right-a.left,a.bottom-a.top))},ntp_1l=function(a){if("none"!=ntp_Ee(a,"display"))return ntp_0l(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_0l(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_2l=function(a){a=ntp_Fe(a);return new ntp_B(a.left,a.top)},ntp_3l=function(a){var b=0,c="",d=function(a){ntp_d(a)?ntp_t(a,d):(a=ntp_Wl(a),c+=ntp_Xl(a),a=a.uc(),0==b?b=a:0!=a&&b!=
a&&(b=null))};ntp_t(arguments,d);return ntp_pd(c,b)},ntp_4l={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_5l=function(a){"number"==typeof a&&(a+="px");return a},ntp_6l=function(a){if(1==a.nodeType)return ntp_2l(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_B(a.clientX,a.clientY)},ntp_7l=function(a){if(ntp_C&&!(8<=Number(ntp_6c)))return a.offsetParent;var b=ntp_Wd(a),c=ntp_Ee(a,"position"),d="fixed"==c||"absolute"==c;
for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Ee(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_8l=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
ntp_8l.prototype.contains=function(a){return a instanceof ntp_B?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ntp_8l.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_8l.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_8l.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_9l=function(a,b){return new ntp_B(a.x-b.x,a.y-b.y)},ntp_$l=function(){var a=ntp_kh("local",void 0);return a?a.available:!1},ntp_am=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_bm=function(a){var b=ntp_Ge(a);a=ntp_1l(a);return new ntp_8l(b.x,b.y,a.width,a.height)},ntp_cm=function(a,b){a=ntp_6l(a);b=ntp_6l(b);return new ntp_B(a.x-b.x,a.y-b.y)},ntp_dm=function(a){for(var b=new ntp_G(0,
Infinity,Infinity,0),c=ntp_Xd(a),d=c.o.body,e=c.o.documentElement,f=ntp_0d(c.o);a=ntp_7l(a);)if(!(ntp_C&&0==a.clientWidth||ntp_E&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Ee(a,"overflow")){var g=ntp_Ge(a),h=new ntp_B(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_1d(c.o)||
window).document.documentElement;c=new ntp_Nl(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_em=function(a,b,c){var d;b instanceof ntp_B?(d=b.x,b=b.y):(d=b,b=c);a.style.left=ntp_5l(d);a.style.top=ntp_5l(b)},ntp_fm=function(a,b){if(a.classList)ntp_t(b,function(b){ntp_y(a,b)});else{var c={};ntp_t(ntp_mc(a),function(a){c[a]=!0});ntp_t(b,function(a){c[a]=!0});a.className=""; for(var d in c)a.className+=0<a.className.length?" "+d:d}};ntp_pf("spch");
var ntp_gm,ntp_hm,ntp_im,ntp_jm,ntp_km,ntp_lm,ntp_5,ntp_mm,ntp_nm,ntp_om={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_pm={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_qm=function(){};ntp_qm.prototype.R=function(){};var ntp_rm=function(){};ntp_Ga(ntp_rm);ntp_rm.prototype.o=0;ntp_C&&ntp_F(8);var ntp_sm={},ntp_tm={},ntp_um=function(){throw Error("X");};ntp_um.prototype.o=null;ntp_um.prototype.getContent=function(){return this.content};ntp_um.prototype.toString=function(){return this.content};var ntp_vm=function(){ntp_um.call(this)};ntp_l(ntp_vm,ntp_um);ntp_vm.prototype.qc=ntp_sm;
var ntp_wm,ntp_xm,ntp_ym=!1,ntp_zm=function(){if(ntp_ym){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_xm.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_xm.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_zm,b)}else ntp_xm.style.removeProperty("opacity"),ntp_xm.style.removeProperty("-webkit-transition"),ntp_xm.style.removeProperty("-webkit-transform")};
var ntp_Am,ntp_6,ntp_Bm,ntp_Cm,ntp_Dm,ntp_Em=function(a,b,c){window.clearTimeout(ntp_Cm);window.clearTimeout(ntp_Dm);c?(ntp_6.innerHTML=a,ntp_Am.innerHTML=b,a=ntp_6.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_6.innerText=a,ntp_Am.innerText=b);a=ntp_6;b=ntp_Am;0==ntp_Bm&&(ntp_Bm=google.sn in ntp_pm?32:27);c=1.2*ntp_Bm+1;var d=2.4*ntp_Bm+1,e=1.2*ntp_Bm*3+1,f=ntp_6.scrollHeight,g="spcht";f>4.8*ntp_Bm+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_Fm=function(){ntp_6.innerText="";ntp_Am.innerText="";ntp_Cm=window.setTimeout(function(){""==ntp_6.innerText&&ntp_Em(ntp_om.waiting,"")},300)},ntp_Gm=function(){window.clearTimeout(ntp_Dm);window.clearTimeout(ntp_Cm);ntp_Bm=0;ntp_6.className="spcht";ntp_Am.className="spcht"},ntp_Hm=function(){var a=0,b="",c=function(){var d=ntp_om.Ec,e=0<a&&ntp_6.innerText!=d.substring(0,a),f=0==a&&ntp_6.innerText!=ntp_om.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_Em(b,""),++a,ntp_Dm=window.setTimeout(c, 30))};ntp_Dm=window.setTimeout(c,2E3)};
ntp_ib("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_Im=function(a){if(!ntp_Ja(a))return String(a);if(a instanceof ntp_um){if(a.qc===ntp_sm)return a.getContent();if(a.qc===ntp_tm)return ntp_zb(a.getContent())}return"zSoyz"},ntp_Jm={};var ntp_Km,ntp_Lm,ntp_Mm,ntp_Nm=!1,ntp_Om=!1,ntp_Pm=function(a){var b=ntp_hm;ntp_Om&&(ntp_Lm.className="spchc s2ra",ntp_Em(a,b))},ntp_Qm=function(a){ntp_Lm.className="spchc s2er";switch(a){case "8":ntp_Em(ntp_om.Hc,"",!0);break;case "0":ntp_Em(ntp_om.Ic,"",!0);break;case "2":ntp_Em(ntp_om.Zb,"",!0);break;case "3":ntp_Em(ntp_om.Gc,"");break;case "4":case "5":ntp_Em(ntp_om.Rc,"",!0);break;case "7":ntp_Em(ntp_om.Cc,"")}ntp_ym=!1;"8"==a&&(ntp_Nm=!0)},ntp_Rm=function(a){if(ntp_Om){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Mm(b,c,"1"==b&&!ntp_Nm,("1"==b||"5"==b)&&ntp_Nm)}};
var ntp_Sm=function(){},ntp_Tm=new ntp_Sm,ntp_Um=["click",ntp_D?"keypress":"keydown","keyup"];
ntp_Sm.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_de(b),e=ntp_9d(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_kd?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Ll[0])&&!(ntp_E&&ntp__c&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_Um,f,c):ntp_K(a,ntp_Um,f,c)};
ntp_Sm.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_Um[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_Ib(k)?k.zc(h,m):k?(k=ntp_fe(k))?k.zc(h,m):[]:[];for(k=0;m=h[k];k++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_ke(a,f,m.listener,c,d);break}}}};
var ntp_Vm=function(){ntp_M.call(this);this.Wa=0};ntp_l(ntp_Vm,ntp_M);ntp_Vm.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_Xm=function(a,b){ntp_d(b)||(b=[b]);b=ntp_Pb(b,function(a){return ntp_e(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_Wm(a,b.join(","))},ntp_Ym=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_C)return ntp_F("10.0");var a=ntp_6d(document,"DIV"),b=ntp_E?"-webkit":ntp_D?"-moz":ntp_C?"-ms":ntp_Wc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Vl.test("div"))throw Error("E`div");if("DIV"in
ntp_4l)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_Vl.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_Ml)f=ntp_Ql(f);else if("style"==g.toLowerCase()){var h=f;if(!ntp_Ja(h))throw Error("J`"+typeof h+"`"+h);if(!(h instanceof ntp_tc)){var f=void 0,k="";for(f in h){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("A`"+f);var m=h[f];if(null!=m){if(m instanceof ntp_Ml)m=ntp_Ql(m);else if(ntp_Pl.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);
"'"==v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";k+=f+":"+m+";"}}h=k?ntp_uc(k):ntp_vc}h instanceof ntp_tc&&h.constructor===ntp_tc&&h.H===ntp_sc?f=h.o:(ntp_Ha(h),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_Tl)if(f instanceof ntp_Sl)f instanceof ntp_Sl&&f.constructor===ntp_Sl&&f.o===ntp_Ol?f="":(ntp_Ha(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_Nc)f instanceof ntp_Nc&&f.constructor===ntp_Nc&&f.H===
ntp_Mc?f=f.o:(ntp_Ha(f),f="type_error:SafeUrl");else if(ntp_e(f))f instanceof ntp_Nc||(f=f.mb?f.wb():String(f),ntp_Rl.test(f)||(f="about:invalid#zClosurez"),f=ntp_Oc(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_zb(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_d(e)||(e=[e]):e=[];!0===ntp_Yl.div?d+=">":(c=ntp_3l(e),d+=">"+ntp_Xl(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_pd(d,c);a.innerHTML=ntp_Xl(b);return""!=ntp_De(a.firstChild, "transition")}),ntp_Wm=function(a,b){ntp_N(a,"transition",b)};
var ntp_7=function(a){ntp_M.call(this);this.R=a||ntp_Xd();this.Da=null;this.Fa=!1;this.o=null;this.W=void 0;this.wa=this.U=this.Ja=null};ntp_l(ntp_7,ntp_M);ntp_7.prototype.Qa=ntp_rm.nb();ntp_7.prototype.getId=function(){return this.Da||(this.Da=":"+(this.Qa.o++).toString(36))};ntp_7.prototype.ra=function(){return this.o};var ntp_Zm=function(a){a.W||(a.W=new ntp_T(a));return a.W};ntp_7.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_7.S.Sb.call(this,a)};
ntp_7.prototype.Ia=function(){this.o=ntp_6d(this.R.o,"DIV")};ntp_7.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Ia();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_7.prototype.$a=function(){this.Fa=!0;ntp__m(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_0m=function(a){ntp__m(a,function(a){a.Fa&&ntp_0m(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_7.prototype.Aa=function(){this.Fa&&ntp_0m(this);this.W&&(this.W.dispose(),delete this.W);ntp__m(this,function(a){a.dispose()});this.o&&ntp_8d(this.o);this.Ja=this.o=this.wa=this.U=null;ntp_7.S.Aa.call(this)};ntp_7.prototype.qa=function(){return this.o};var ntp__m=function(a,b){a.U&&ntp_t(a.U,b,void 0)};
ntp_7.prototype.removeChild=function(a,b){if(a){var c=ntp_e(a)?a:a.getId();this.wa&&c?(a=this.wa,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.wa;c in d&&delete d[c];ntp_v(this.U,a);b&&(ntp_0m(a),a.o&&ntp_8d(a.o));b=a;if(null==b)throw Error("$");b.Ja=null;ntp_7.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_1m=function(){ntp_um.call(this)};ntp_l(ntp_1m,ntp_vm);var ntp_2m=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_1m);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_1m);
var ntp_7m=function(a){return null!=a&&a.qc===ntp_sm?String(String(a.getContent()).replace(ntp_3m,"").replace(ntp_4m,"&lt;")).replace(ntp_5m,ntp_6m):ntp_zb(String(a))},ntp_8m={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_6m=function(a){return ntp_8m[a]},ntp_5m=/[\x00\x22\x27\x3c\x3e]/g, ntp_3m=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_4m=/</g;
var ntp_9m=function(a,b,c,d,e){ntp_Vm.call(this);this.o=a;this.W=b;this.T=c;this.H=d;this.R=ntp_d(e)?e:[e]};ntp_l(ntp_9m,ntp_Vm);ntp_=ntp_9m.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_j();this.Wa=1;if(ntp_Ym())return ntp_N(this.o,this.T),this.V=ntp__f(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_1l(this.o);ntp_Xm(this.o,this.R);ntp_N(this.o,this.H);this.V=ntp__f(ntp_h(this.dd,this,!1),1E3*this.W)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_Wm(this.o,"");ntp_b.clearTimeout(this.V);ntp_N(this.o,this.H);ntp_j();this.Wa=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_9m.S.Aa.call(this)};
var ntp_$m=function(a,b){return(b&8&&ntp_He(a)?b^4:b)&-9};var ntp_bn=function(a,b){ntp_M.call(this);this.o=new ntp_T(this);a=a||null;ntp_an(this);this.$=a;b&&(this.Db=b)};ntp_l(ntp_bn,ntp_M);ntp_=ntp_bn.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Db="toggle_display";ntp_.ra=function(){return this.$};var ntp_an=function(a){if(a.lb)throw Error("da");};ntp_bn.prototype.W=ntp_a;
var ntp_cn=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_j(),a.H?(ntp_je(a.H,"end",ntp_i(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_bn.prototype;ntp_.hc=function(a){"toggle_display"==this.Db?this.Ae():"move_offscreen"==this.Db&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.Ae=function(){this.$.style.visibility="hidden";ntp_P(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_$d(this.$,a)||ntp_dn(this,a)||150>ntp_j()-this.Nb||ntp_cn(this,a)};ntp_.Jc=function(a){var b=ntp_Wd(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_$d(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_j()-this.Nb||ntp_cn(this)};var ntp_dn=function(a,b){return ntp_Qb(a.$b||[],function(a){return b===a||ntp_$d(a,b)})}; ntp_bn.prototype.Aa=function(){ntp_bn.S.Aa.call(this);this.o.dispose();ntp_Fb(this.V);ntp_Fb(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_en=function(a,b,c,d){return new ntp_9m(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_fn=function(a,b){this.R=b||void 0;ntp_bn.call(this,a)};ntp_l(ntp_fn,ntp_bn);ntp_fn.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Db,b=this.ra();a&&(b.style.visibility="hidden",ntp_P(b,!0));this.R.R(b,8,this.T);a&&ntp_P(b,!1)}};
var ntp_gn=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_l(ntp_gn,ntp_qm);ntp_=ntp_gn.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_hn=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_f(void 0)&&(a.Xb=Math.max(void 0,15));ntp_f(c)&&(a.Pb=c)};
ntp_gn.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_in(this,this.Fb,a,2==this.Bb?ntp_jn(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_in=function(a,b,c,d,e,f){if(a.H){var g=ntp_kn(b,c),h,k=a.H;h=ntp_1l(k);h=(ntp_jn(b)?h.height/2:h.width/2)-d;var m=ntp_$m(k,g),p;if(p=ntp_dm(k))k=ntp_bm(k),k=new ntp_G(k.top,k.left+k.width,k.top+k.height,k.left),ntp_jn(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_jn(b)?new ntp_B(a.Pb,h):new ntp_B(h,a.Pb);m=ntp_jn(b)?6:9;h=b^3;ntp_jn(b)&&"rtl"==a.H.dir&&(h=b);var k=
a.H,nb=ntp_kn(h,c);h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_Ee(v,"position")||(q=ntp_Ge(v),z||(z=(z=ntp_He(v))&&ntp_D?-v.scrollLeft:!z||ntp_Yc&&ntp_F("8")||"visible"==ntp_Ee(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_9l(q,new ntp_B(z,v.scrollTop))))}q=q||new ntp_B;v=ntp_bm(k);if(z=ntp_dm(k)){var B=new ntp_8l(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.width,
B.left+B.width);if(z<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.height,B.top+B.height);M<=B&&(v.left=z,v.top=M,v.width=E-z,v.height=B-M)}}z=ntp_Xd(k);E=ntp_Xd(h);if(z.o!=E.o){z=z.o.body;E=ntp_1d(E.o);M=new ntp_B(0,0);B=ntp_2d(ntp_Wd(z));if(ntp_mb(B,"parent")){var K=z;do{var we=B==E?ntp_Ge(K):ntp_2l(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_9l(M,ntp_Ge(z));v.left+=z.x;v.top+=z.y}k=ntp_$m(k,nb);nb=v.left;k&4?nb+=v.width:k&2&&(nb+=v.width/2);nb=
new ntp_B(nb,v.top+(k&1?v.height:0));nb=ntp_9l(nb,q);p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_dm(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_B(p.x,p.y);nb=ntp_$m(h,g);g=ntp_1l(h);k=new ntp_Nl(g.width,g.height);p=new ntp_B(p.x,p.y);k=new ntp_Nl(k.width,k.height);q=0;if(f||0!=nb)nb&4?p.x-=k.width+(f?f.right:0):nb&2?p.x-=k.width/2:f&&(p.x+=f.left),nb&1?p.y-=k.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.width>Dg.right&&(q.width=Math.min(Dg.right-nb.x,z+q.width-Dg.left),q.width=Math.max(q.width,0),v|=4)),nb.x+q.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.width,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.height>
Dg.bottom&&(q.height=Math.min(Dg.bottom-nb.y,z+q.height-Dg.top),q.height=Math.max(q.height,0),v|=8)),nb.y+q.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-q.height,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.height>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_8l(0,0,0,0);m.left=p.x;m.top=p.y;m.width=k.width;m.height=k.height;Dg=q;Dg&496||(ntp_em(h,new ntp_B(m.left,m.top)),k=new ntp_Nl(m.width,m.height),g==k||g&&k&&g.width==k.width&&g.height==k.height||(g=k,ntp_Xd(ntp_Wd(h)),!ntp_C||ntp_F("10")||
ntp_F("8")?(h=h.style,ntp_D?h.MozBoxSizing="border-box":ntp_E?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p=ntp_Ke(h,"padding"),!ntp_C||9<=Number(ntp_6c)?(k=ntp_O(h,"borderLeftWidth"),nb=ntp_O(h,"borderRightWidth"),q=ntp_O(h,"borderTopWidth"),h=ntp_O(h,"borderBottomWidth"),h=new ntp_G(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):(k=ntp_Zl(h,"borderLeft"),nb=ntp_Zl(h,"borderRight"),q=ntp_Zl(h,
"borderTop"),h=ntp_Zl(h,"borderBottom"),h=new ntp_G(q,nb,h,k)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_in(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_em(a.o,Math.round(e),Math.round(f)))}ntp_ln(a,b,c,d)},ntp_ln=function(a,b,c,d){var e=a.ha;ntp_$a(a.W,function(a){ntp_oc(e,a,!1)},a);ntp_y(e,a.W[b]);e.style.top=e.style.left=
e.style.right=e.style.bottom="";a.H?(c=ntp_cm(a.H,a.o),d=ntp_mn(a.H,b),ntp_jn(b)?e.style.top=ntp_nn(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_nn(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_jn(b)?"top":"left":ntp_jn(b)?"bottom":"right"]=d+"px"},ntp_nn=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_kn=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_mn=function(a,b){var c=0,d=0;a=ntp_1l(a);switch(b){case 2:c= a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_B(c,d)},ntp_jn=function(a){return 0==a||3==a};
var ntp_8=function(a){ntp_7.call(this,a);this.V=new ntp_gn("jfk-bubble",!0);this.H=new ntp_fn;this.Ga=[]};ntp_l(ntp_8,ntp_7);ntp_8.prototype.ka=!0;
var ntp_on=function(a,b){a=a.qa();if(b&&a)if(ntp_e(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_7d(a),a.appendChild(ntp_Wd(a).createTextNode(String(b)));else if(b instanceof ntp_vm){if(b.qc===ntp_tm)b=ntp_Wl(b.toString());else{if(b.qc!==ntp_sm)throw Error("Y");b=ntp_pd(b.toString(),b.o||null)}a.innerHTML=ntp_Xl(b)}else b instanceof ntp_od?
a.innerHTML=ntp_Xl(b):(a.innerHTML=ntp_Xl(ntp_qd),a.appendChild(b))};ntp_8.prototype.qa=function(){return this.o?ntp_Kl("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_8.prototype.Ia=function(){var a={fe:this.ka,uid:"bubble-"+ntp_Ma(this)},b=this.R,a=a||ntp_Jm,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_7m(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_7m(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_5m,ntp_6m),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_2m(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_6d((b||ntp_Xd()).o,"DIV");a=ntp_Im(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_on(this,this.ma);ntp_P(this.ra(),!1);b=this.H;a=this.ra();ntp_an(b);b.$=a;ntp_Zc||(b=this.H,a=ntp_en(this.ra(),"ease-out",0,1),c=ntp_en(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_fm(this.ra(),this.Ga)};
ntp_8.prototype.$a=function(){ntp_8.S.$a.call(this);ntp_Zm(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Pa);if(this.ka){var a=ntp_Zm(this);ntp_Tm.listen(this.o?ntp_Kl("jfk-bubble-closebtn-id",this.o||this.R.o):null,ntp_i(this.T,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.V,c=this.o?ntp_Kl("jfk-bubble-arrow-id",this.o||this.R.o):null;b.o=a;b.ha=c;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_8.prototype.T=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Wd(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_C){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Db?(b.$.style.visibility=
"visible",ntp_P(b.$,!0)):"move_offscreen"==b.Db&&b.W();b.lb=!0;b.Nb=ntp_j();b.V?(ntp_je(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_cn(b)};var ntp_pn=function(a){a.H.lb&&a.H.W()};ntp_8.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_8.S.Aa.call(this)};ntp_8.prototype.La=function(){ntp_6l(this.ra());return!1}; ntp_8.prototype.Pa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Zm(this),c=this.R,c=ntp_C?ntp_1d(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.La):b.unlisten(c,"scroll",this.La)}return this.dispatchEvent(a.type)};
var ntp_9=function(){ntp_T.call(this);this.H=null;this.R=ntp_J("fkbx-spch");this.W=ntp_J("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_J("fkbx-hht");this.qa=ntp_J("gsri_ok0");this.T=ntp_J("chw-o");if(this.qa)ntp_qn(this);else{var a;if(a=this.R&&this.W)if(a=ntp_J("fkbx-tchm")){this.o=new ntp_8;this.o.Ga.push("fkbx-chm");this.o.ka=!1;var b=this.o;b.V.H=this.R;ntp_pn(b);b=this.o.H;ntp_an(b);b.bc=!1;this.o.V.Lb=!0;ntp_hn(this.o.V,1,-3);b=this.o;b.ma=a;ntp_on(b,a);this.o.render();ntp_N(a,
"display","block");this.Ga=ntp_J("fkbx-chme");(a=ntp_J("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcr"));(a=ntp_J("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcd"));this.ma=ntp_J("fkbx-chmt");(a=ntp_J("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_qn(this))}};ntp_l(ntp_9,ntp_T);ntp_Ga(ntp_9);
var ntp_rn=function(a){var b=ntp_nm;ntp_$l()&&b.H&&b.T?!0===ntp_lh("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_h(b.La,b,a)):a():a()};ntp_9.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.T(!0),ntp_Ye(c,[this.T],[!0],"chw"))};
var ntp_tn=function(){var a=ntp_nm;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_h(function(){window.chrome.runtime.lastError||ntp_sn("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_9.prototype.hide=function(){this.o&&this.o.T(!1);ntp_un(this)};ntp_9.prototype.Aa=function(){ntp_un(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_Fb(this.o);ntp_9.S.Aa.call(this)};
var ntp_qn=function(a){a.listen(window,"message",ntp_h(a.Qa,a));ntp_dh("chw",{optInEnableButtonClicked:ntp_h(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_h(a.Da,a,"hcno")});var b=ntp_yc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_Xd(void 0),d,e=c.o;ntp_C&&e.createStyleSheet?(d=e.createStyleSheet(),ntp__l(d,b)):(e=ntp_Yd(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_Yd(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp__l(d,b),c.V(e,d));a.T&&(b=a.qa||a.R)&&(a.H=new ntp_8,c=a.H,e=a.T,c.ma=e,ntp_on(c,e),a.H.Ga.push("chw-oc"),a.H.ka=!1,c=a.H,c.V.H=b,ntp_pn(c),a.H.V.Lb=!0,ntp_hn(a.H.V,2,-8),a.H.render(),ntp_N(a.T,"display","block"),a.H.T(!1));a.listen(window,"resize",ntp_h(a.Ra,a))},ntp_sn=
function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_vn(a)};
ntp_9.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_Q(144)}if(this.o)switch(a){case "hs":this.o.T(!1);(a=ntp_J("fkbx_ph"))&&ntp_am(a,0);ntp_N(this.R,"display","none");ntp_N(this.W,"display","block");ntp_y(this.Ia,"fkbx-hht-s");ntp_vn("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_N(this.Ga,"display","none");ntp_N(this.ma,"display","block");ntp_wn(this);ntp_vn("stm");break;case "he":ntp_N(this.ma,"display","none"),
ntp_N(this.Ga,"display","block"),ntp_wn(this),ntp_vn("sem")}}};var ntp_vn=function(a){window.postMessage({type:a},"*")};ntp_9.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_Q(128)};ntp_9.prototype.ka=function(a){ntp_vn(a)};
ntp_9.prototype.Da=function(a,b){ntp_sn(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.T(!1),ntp_Ye(b,[this.T],[!1],"chw"));ntp_$l()&&(a=ntp_lh("local"),a.get("chwos")||a.set("chwos",!0))};var ntp_wn=function(a){ntp_un(a);a.o&&(a.o.T(!0),ntp_pn(a.o))};ntp_9.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_pn(this.o);this.H&&this.H.H.lb&&ntp_pn(this.H)}; var ntp_un=function(a){var b=ntp_J("fkbx_ph");b&&ntp_am(b,1);a.o&&(ntp_N(a.R,"display","block"),ntp_N(a.W,"display","none"),ntp_z(a.Ia,"fkbx-hht-s"))};
var ntp_$=-1,ntp_xn=0,ntp_En=function(){ntp_5=new webkitSpeechRecognition;ntp_5.continuous=!1;ntp_5.interimResults=!0;ntp_5.lang=ntp_km;ntp_5.maxAlternatives=4;ntp_5.onerror=ntp_yn;ntp_5.onnomatch=ntp_zn;ntp_5.onend=ntp_An;ntp_5.onresult=ntp_Bn;ntp_5.onaudiostart=ntp_Cn;ntp_5.onspeechstart=ntp_Dn},ntp_Ln=function(){if(2==ntp_$){ntp_Fn("ss");ntp_Om||(ntp_Fm(),ntp_Om||(ntp_P(ntp_Km,!0),google.sn in ntp_pm?(ntp_Km.className="spch s2fp-h",ntp_Km.className="spch s2fp"):(ntp_Km.className="spch s2tb-h",
ntp_Km.className="spch s2tb"),ntp_Om=!0),window.addEventListener("mouseup",ntp_Rm,!1));ntp_Gn(8E3);window.clearTimeout(ntp_lm);ntp_lm=window.setTimeout(ntp_Hn,1500);ntp_Q(120);document.addEventListener("webkitvisibilitychange",ntp_In,!1);ntp_5&&ntp_5.onerror&&ntp_5.onnomatch&&ntp_5.onend&&ntp_5.onresult&&ntp_5.onaudiostart&&ntp_5.onspeechstart||ntp_En();try{ntp_5.start(),ntp_$=3}catch(a){ntp_$=2;ntp_En();try{ntp_5.start(),ntp_$=3}catch(b){ntp_$=10,ntp_Jn(0,"1"),ntp_Kn()}}}},ntp_Kn=function(){7!=ntp_$&&
ntp_Q(126);10==ntp_$&&(ntp_$=11,ntp_5.abort());window.removeEventListener("mouseup",ntp_Rm,!1);ntp_ym=!1;ntp_Km.className=google.sn in ntp_pm?"spch s2fp-h":"spch s2tb-h";ntp_Lm.className="spchc";ntp_Km.removeAttribute("style");ntp_P(ntp_Km,!1);ntp_Nm=ntp_Om=!1;ntp_Gm();ntp_Mn()},ntp_Nn=function(a,b,c){ntp_Jn(a,b,c);ntp_$=10;ntp_Kn()},ntp_Mn=function(){window.clearTimeout(ntp_im);window.clearTimeout(ntp_gm);window.clearTimeout(ntp_lm);ntp_Q(137);ntp_Xe(106,ntp_On,50);document.removeEventListener("webkitvisibilitychange",
ntp_In,!1);ntp_Fn("sr");ntp_hm=ntp_jm=ntp_mm="";ntp_$=0;ntp_5.abort()},ntp_Cn=function(){ntp_Gn(8E3);window.clearTimeout(ntp_lm);ntp_$=4;ntp_Om&&(ntp_Lm.className="spchc s2ml",window.clearTimeout(ntp_Cm),ntp_Em(ntp_om.ready,""),ntp_Hm())},ntp_Dn=function(){ntp_Gn(8E3);ntp_$=5;ntp_Om&&(ntp_Lm.className="spchc s2ra",google.sn in ntp_pm||(ntp_Km.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_ym||(ntp_ym=!0,ntp_zm()),window.clearTimeout(ntp_Dm));ntp_We(106,ntp_On,50)},ntp_Bn=function(a){ntp_Gn(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Dn();break;case 3:ntp_Dn();ntp_Cn();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_hm=ntp_jm="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_hm=b[d][0].transcript,ntp_Pm(ntp_hm);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_jm+=e;.5<b[d][0].confidence&&(ntp_hm+=e)}ntp_Pm(ntp_jm)}6==ntp_$&&(a||120<ntp_jm.length?(ntp_mm=ntp_hm,ntp_Pn(18)):(ntp_mm=ntp_jm,ntp_Q(136,[ntp_mm])))}},ntp_yn=function(a){ntp_Gn(8E3);window.clearTimeout(ntp_lm);
var b=ntp_Qn(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_Jn(2,b,c);ntp_$=8;ntp_Qm(b);ntp_Fn("se");window.clearTimeout(ntp_im);ntp_Rn(ntp_xn)}},ntp_zn=function(){ntp_Jn(4);ntp_$=8;ntp_Qm("8");ntp_Fn("se");window.clearTimeout(ntp_im);ntp_Rn(8E3)},ntp_An=function(){window.clearTimeout(ntp_im);window.clearTimeout(ntp_lm);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Qm(a),ntp_Fn("se"),
ntp_Rn(8E3),ntp_Jn(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_Kn()}},ntp_Tn=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_Nn(0,"0"):13==a.keyCode&&ntp_mm&&ntp_Pn(3)):(b=a.ctrlKey||ntp__c&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_Sn())},ntp_Fn=function(a){window.postMessage({type:a},"*")},ntp_On=function(){return 7==ntp_$},ntp_Un=function(){if(""!=ntp_hm)ntp_mm=ntp_hm,ntp_Pn(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_Nn(0,
"3")}},ntp_Hn=function(){ntp_Gn(15E3);ntp_Jn(0,"6");ntp_Om&&(ntp_Lm.className="spchc s2wfp")},ntp_In=function(){ntp_Vn()||document.webkitHidden&&ntp_Nn(0,"4")},ntp_Wn=function(){ntp_Vn()||ntp_Nn(0,"7")},ntp_Pn=function(a){ntp_$=7;window.clearTimeout(ntp_im);ntp_Q(121,[ntp_mm,a]);ntp_Kn()},ntp_Qn=function(a){switch(a){case "no-speech":return ntp_xn=8E3,"0";case "aborted":return ntp_xn=3E3,"1";case "audio-capture":return ntp_xn=8E3,"2";case "network":return ntp_xn=3E3,"3";case "not-allowed":return ntp_xn=
8E3,"4";case "service-not-allowed":return ntp_xn=8E3,"5";case "bad-grammar":return ntp_xn=3E3,"6";case "language-not-supported":return ntp_xn=3E3,"7";default:return ntp_xn=3E3,"9"}},ntp_Jn=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_Gn=function(a){window.clearTimeout(ntp_im);ntp_im=window.setTimeout(ntp_Un,a)},ntp_Rn=function(a){window.clearTimeout(ntp_gm);ntp_gm=window.setTimeout(ntp_Kn,a)},ntp_Vn=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_Xn=function(){0!=ntp_$&&ntp_Nn(7,"5");ntp_$=2;ntp_Ln()},ntp_Sn=function(){-1==ntp_$?ntp_Jn(5):0!=ntp_$?ntp_Nn(0,"5"):ntp_nm?ntp_rn(function(){ntp_$=2;ntp_Ln()}):(ntp_$=2,ntp_Ln())},ntp_Yn=function(a,b,c,d){ntp_mm&&c?ntp_Pn(17):11==ntp_$&&d?(ntp_Jn(6,a,b),ntp_Mn(),ntp_Sn()):ntp_Nn(1,a,b)};
ntp_6e("spch",{init:function(a){ntp_km=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Km=ntp_J("spch");ntp_Lm=ntp_J("spchc");ntp_Mm=ntp_Yn;if(b=!!ntp_Km&&!!ntp_Lm)ntp_Am=ntp_J("spchf"),ntp_6=ntp_J("spchi"),ntp_Gm(),b=!(!ntp_Am||!ntp_6);b&&(ntp_wm=ntp_J("spchb"),ntp_xm=ntp_J("spchl"),b=!(!ntp_wm||!ntp_xm))}if(b){-1==ntp_$&&(ntp_m(window,"keydown",ntp_Tn),ntp_We(140,ntp_Sn),ntp_We(128,ntp_Sn),ntp_We(141,ntp_Wn),ntp_We(144,ntp_Xn));if(a.hen){ntp_nm=ntp_9.nb();b=a.htt;
var c=ntp_nm;c.W&&!c.wa&&b&&(c.wa=new ntp_0f(c.W,b));ntp_tn()}ntp_om={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_En();ntp_Mn()}else ntp_$=-1,ntp_Q(138),ntp_n(window,"keydown",ntp_Tn),ntp_Xe(140,ntp_Sn),ntp_Xe(128,ntp_Sn),ntp_Xe(141,ntp_Wn),ntp_Xe(144,ntp_Xn)},dispose:function(){ntp_Vn()||ntp_Nn(0,"2")}});

ntp_of("spch");ntp_qf();
}catch(e){_DumpException(e)}
// Google Inc.
